
@media (min-width: 1600px){
	
}

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1600px){
	
}

/* `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px){


}

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px){
	
	
}

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px){
	
	
}

@media (max-width: 575.98px){
	header img {
		max-width: 100px;
	}
	.card_common{
		max-width: 100%;
	}
	.request_wrap {
		padding: 10px;
	}
}


@media (max-width: 440px){
	

}