/* @import url('https://fonts.cdnfonts.com/css/roboto'); */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #F9F9F9;

}

/* header */

header {
    background: black;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
    min-height: 90px;
}

header span {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

/*-------------------  */
.modal_content {
    width: 321px;
    height: auto;
    margin: auto;
    background: #fff;
    padding: 20px;
    /* box-shadow: 0px 0px 15px 2px #ccc; */
}

.login_page .form-group {
    text-align: left;
}

.modal_header {
    border: none;
    display: flex;
    justify-content: end;
}

.login_page label {
    color: #1D2130;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.login_page .modal-footer {
    border: none;
}

.login_page .btn-primary {
    border-radius: 5px;
    background: black;
    min-height: 40px;
    color: #FFF;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.btn-primary {
    background: #0083FE !important;
}



.input-group span i {
    position: absolute !important;
    right: 15px !important;
    top: 15px !important;
    z-index: 99 !important;
}

/* ------------ Main Section --------- */



.search_box .form-control {
    fill: var(--White, #FFF);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.04));
    min-height: 50px;
    border: none;
    padding-left: 50px;
}

.search_box span {
    position: absolute;
    top: 15px;
    left: 15px;
}

.dash_text h3 {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.dash_text p {
    color: #687E92;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

/* ----- Card Design -------- */

.dash_sec .col a {
    text-decoration: none;
}

.card_common {
    max-width: 362px;
    height: 230px;
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.04));
    border: none;
    border-radius: 11px;
    background: #000000;
    color: #ffffff;
    box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.04);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 15px;
}

.card_common .card-title {
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: #ffffff;
    text-decoration: none;
}

a{
    text-decoration: none !important;
}
.card_common .card-text {
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 15px;
    color: white;
}

.request_text h3 {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.request_text p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.request_card {
    background: #000000;
    /* max-height: 621px; */
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.04));
    border-radius: 20px;
    padding: 20px;
}

.request_wrap {
    max-width: 350px;
    margin: auto;
}

h5 {
    /* color: #374F66; */
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.form-label {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color:white;
}

.form-select,
.form-control,
textarea {
    border-radius: 6px;
    border: 1px solid #EAEAEA;
    background: #F8F8F8;
    min-height: 45px;
    appearance: auto;
}

.btn-pripary {
    max-width: 350px;
    width: 100%;
    height: 45px;
    border-radius: 6px;
    background: #0083FE;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.comment_wrap {
    max-width: 750px;
    margin: auto;
}

.select_post span {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(0%, 15%);
}

.select_post span a {
    color: #0083FE;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}

#exampleFormControlTextarea1 {
    min-height: 150px;
}

.textarea_text span {
    position: absolute;
    bottom: 15px;
    right: 15px;
    transform: translate(0px, 0px);
}

.textarea_text span a {
    color: #0083FE;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}

.btn:hover {
    background: #0164c1 !important;
    color: #fff;
}

.reply_content label {
    color: #1D2130;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

#reply_modal .modal-header {
    border-radius: 6px 6px 0px 0px;
    background: #3E61A0;
}

#reply_modal .modal-title {
    color: #FFF;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#reply_modal .btn-close {
    background: none;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    opacity: 1;
}

.safe_list {
    background: #FFF;
    min-height: 621px;
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.04));
    border-radius: 20px;
    padding: 30px;
}

.safe-list_header {
    border-bottom: 1px solid #C9DBEC;
}

.safe-list_header ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.safe-list_header ul li a {
    color: #374F66;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}

.safe-list_header ul li a span {
    color: #687E92;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.safe-list_header ul li {
    color: #C9DBEC;
}

.safe-list_header .search_box .form-control {
    background: #fff;
    border: 1px solid #C9DBEC;
}

.frnd_card {
    max-width: 310px;
    min-height: 60px;
    border-radius: 12px;
    border: 1px solid #C9DBEC;
    background: #FFF;
    padding: 10px;
}

.profile_pic p {
    color: #374F66;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
}

.pro_action .dropdown a {
    padding: 0px 10px;
}

.massage_removal {
    max-width: 746px;
    margin: auto;
    min-height: 164px;
    background: #000000;
    fill: #FFF;
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.04));
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
    padding-top: 30px;
}

.grp_remover ul {
    padding: 0;
    list-style: none;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.grp_remover ul li {
    border-bottom: 1px solid #c9dbec6b;
    padding-bottom: 10px;
}

.grp_pic {
    display: flex;
    gap: 15px;
    align-items: center;
}

.grp_profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.grp_pic p {
    font-size: 14px;
    margin: 0;
}

.selected_opt a {
    background: #fff;
    border: 1px solid #C9DBEC;
    padding: 8px 15px;
    color: #0083FE;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
    border-radius: 5px;
}

.de_select {
    background: #0083FE !important;
    color: #fff !important;
}

.delay_block {
    min-height: 210px;
    background: #E9F2FB;
    border-radius: 20px;
    padding: 40px 30px;
}

/* text-height */
.ck-blurred.ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline {
    min-height: 40vh;
}

.ck-blurred.ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline p {
    margin-top: "115px"
}

.ck.ck-editor__editable.ck-focused:not(.ck-editor__nested-editable) {
    height: 40vh !important;
}

.ck.ck-balloon-panel.ck-powered-by-balloon[class*=position_border] {
    display: none !important;
}





/* fancyTool */

.form-control.fancytext::placeholder {
    color: #000000;
}

/* Data Tabel CSS */

div#dataTable_length,
div#dataTable_filter,
div#dataTable_info,
div#dataTable_paginate {
    display: none;
}

.image_td {
    display: flex;
    align-items: center;
    gap: 15px;
}

table.dataTable td,
table.dataTable th {
    vertical-align: middle;
}

.form-check .form-check-input {
    margin-left: -3px;

}



/* 19/12/23 */

#broadcast-list-input-btn {
    min-width: 175px;
    min-height: 45px;
}

#broadcast-list-outer select {
    min-width: 200px;
    min-height: 45px;
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

#send-message-btn {
    min-width: 150px;
    min-height: 45px;
}

div#message-list {
    width: 100%;
    word-break: break-all;
}

div#message-list ul {
    background: #FFF;
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.04));
    border-radius: 20px;
    width: 100%;
    padding: 20px;
    list-style: none;
    max-height: 500px;
    overflow: auto;
}

div#message-list ul li {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    line-height: 26px;
    margin-bottom: 15px;
    position: relative;
}

.time_block {
    width: 100%;
}

.time_label label {
    min-width: 90px;
}

#commentArea {
    display: flex;
    justify-content: center !important;
    flex-direction: column !important;
    width: 100% !important;
    align-items: center !important;
    min-width: 100px;
}

button#message-list-input-btn {
    min-width: 175px;
    min-height: 45px;
}

div#message-list-outer select {
    border-radius: 6px;
    border: 1px solid #EAEAEA;
    background: #F8F8F8;
    min-height: 45px;
    padding: 10px;
}

button#add-message-btn {
    min-width: 250px;
}

span.delete-message-btn {
    color: #f03;
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    justify-content: end;
    align-items: baseline;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(-100%, 50%);
}

.left-container,
.rigth-container {
    padding: 15px;
    width: 100%;
}

.saved_replys,
.saved_reply_filters {
    max-height: 200px;
    overflow: auto;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 5px;
    box-shadow: 0px 0px 15px 0px #cccccc70;
    border-radius: 10px;
    padding: 15px 30px;
}

.saved_tags {
    box-shadow: 0px 0px 15px 0px #cccccc70;
    max-width: fit-content;
    padding: 2px 5px;
    font-weight: 500;
    font-size: 17px;
    color: #858687;
    border-radius: 3px;
}

.saved_tags button {
    font-size: 20px;
    font-weight: 600;
    color: #f01;
    padding: 5px !important;
    vertical-align: baseline;
}

.select_post span a {
    background: #e9ecef;
    padding: 10px 5px;
    position: relative;
    left: 6px;
    top: -2px;
}

/* scrollbar */
/* width */
.saved_replys::-webkit-scrollbar,
.saved_reply_filters::-webkit-scrollbar,
.request_new_block::-webkit-scrollbar,
.add_block::-webkit-scrollbar {
    width: 7px;
}

/* Track */
.saved_replys::-webkit-scrollbar-track,
.saved_reply_filters::-webkit-scrollbar-track,
.request_new_block::-webkit-scrollbar-track,
.add_block::-webkit-scrollbar-track {
    background: #cecece;
}

/* Handle */
.saved_replys::-webkit-scrollbar-thumb,
.saved_reply_filters::-webkit-scrollbar-thumb,
.request_new_block::-webkit-scrollbar-thumb,
.add_block::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
.saved_replys::-webkit-scrollbar-thumb:hover,
.saved_reply_filters::-webkit-scrollbar-thumb:hover,
.request_new_block::-webkit-scrollbar-thumb:hover,
.add_block::-webkit-scrollbar-thumb:hover {
    background: #555;
}

#select-time-to-fetch .time-box {
    height: 250px;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 8px 0px #0083fe91;
    margin-top: 25px;
    justify-content: center;
    cursor: pointer;
    border-radius: 25px;
}

#select-time-to-fetch .time-box-active {
    box-shadow: 0px 0px 10px blue;
}


.user-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    width: 100%;
    /* max-width: 800px; */
    margin-bottom: 20px;
}

.user-grid-item {
    /* border: 1px solid black; */
    padding: 10px;
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    box-shadow: 0px 0px 6px #e2e2e2;
}

.dropdown-toggle::after {
    display: none !important;
}

.upper-grid .selected,
.lower-grid .selected {
    background-color: #a3a3a3;
}

#countDown {
    position: absolute;
    right: 5px;
    top: 2px;
    font-size: medium;
    font-weight: 600;
    color: blue;
}

.time_items {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
}

.time_items span {
    font-size: 16px;
    font-weight: 500;
    color: #000000;
}

.time_items i {
    font-size: 70px;
}

.new_block {
    background: #FFF;
    filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.04));
    border-radius: 20px;
    padding: 20px;
}

.new_block .btn {
    width: 100%;
    padding: 10px;
    font-weight: 500;
    font-size: 20px;
}

#sortOrder-container p {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.6px;
}

.request_new_block {
    min-height: 301px;
}

.request_new_block {
    height: 301px;
    overflow: auto;
    width: 100%;
}

.add_block {
    max-height: 350px;
    overflow: auto;
}


/* friend-request-targeted-post-lover fb page css */
@keyframes randomColors {
    0% {
        color: #002f75;
    }

    50% {
        color: #e50396;
    }

    100% {
        color: #a0c800;
    }
}

.likers-custom-animation {
    border: 3px solid red;
    animation: randomColors 1s infinite;
    transition: color 0.3s;
}

.mulitiple_inputs {
    display: flex;
    width: 100%;
    gap: 15px;
    flex-direction: column;
}
#target-keywords, #avoid-keywords {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
#target-keywords span, #avoid-keywords span {
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 100px;
}
.massage_removal .form-select, .massage_removal .form-control {
    border-radius: 6px;
    border: 1px solid #8989896e;
    background: #ffffff;
    min-height: 45px;
    appearance: auto;
}
.massage_removal label.form-label {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0;
}
.label_text{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.btn__grp{
    display: flex;
    gap: 15px;
    align-items: center;
}
.btn__grp .btn {
    min-width: 130px;
    font-size: 16px;
    font-weight: 600;
}
/*  */