<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aladin&family=Corben:wght@400;700&family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Dancing+Script:wght@500&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Kaushan+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,200;0,300;0,500;0,700;0,800;0,900;1,200;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Pinyon+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet" />
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <title>FB Tool | Delete incoming friend Requests</title>
  </head>
<style>
  .refresh-btn:hover {
      background-color: whitesmoke !important;
      color: black !important;
  }
</style>
  <body>
    <header class="p-3">
      <div class="container-fluid">
        <div
          class="d-flex align-items-center justify-content-center justify-content-between"
        >
          <a
            href="/html/index.html"
            class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none"
          >
          </a>

          <form class="col-lg-9 col-6 col-lg-auto mb-lg-0 me-lg-3">
            <a
              href="/html/index.html"
              class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none"
            >
              <img src="../img/logo.png" alt="logo" />
            </a>
          </form>

          <div class="dropdown text-end">
            <a
              href="#"
              class="d-block link-dark text-decoration-none"
              id="dropdownUser1"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <img
                src="../img/user.png"
                alt="mdo"
                width="32"
                height="32"
                class="rounded-circle"
              />
              <span id="userName_id">Dean Glover</span>
            </a>

            <ul
              class="dropdown-menu text-small"
              aria-labelledby="dropdownUser1"
            >
              <li><a class="dropdown-item" href="#">New project...</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li>
                <a class="dropdown-item" href="#" id="logout">Sign out</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <section class="request_cancellation_page py-4">
      <div class="container">
        <div
          class="request_heading d-flex align-items-center flex-start gap-3 mb-3"
        >
          <div class="icon_pic">
            <img src="../img/ic_incomingrequest_cancellation.png" />
          </div>
          <div class="request_text">
            <h3>Delete incoming request</h3>
            <p>Cancel Pending Incoming Friend Requests. That You Have Recieved On Facebook!</p>
          </div>
        </div>

        <div class="request_card">
          <div class="request_wrap py-5 py-lg-5">
            <h5>Please enter the details below</h5>
            <div class="container" id="containerBody">
              <div class="row" style="text-align: center">
                <h5 id="showError" style="color: red"></h5>
              </div>
              <div class="row my-3">
                <div class="col-12 ">
                  <h6 class="" style="display: inline;">Pending Request : </h6>
                   <span id="pendingRequest">0</span> <span class="btn refresh-btn" style="background-color: whitesmoke;" id="refresh-btn-for-delete-request"> <i style="cursor: pointer;" class="fa fa-refresh" aria-hidden="true"></i> </span>
                </div>
              <div class="row my-3">
                <div class="col-12">
                  <select
                      class="form-select form-select-sm boredr-rounded"
                      aria-label="Small select example"
                      style="border-radius: 15px"
                      id="removeSelector"
                    >
                      <option value="1" selected>Remove All Requests</option>
                      <option value="2">Remove All Without Mutual Friends </option>
                      <option value="3">Enter # of Request To Remove</option>
                    </select>
                </div>
              </div>
                <div class="row my-3 " id="numberOfFriends">
                <div class="col-12">
                  <input
                    type="number"
                    id="numberOfFriendsss"
                    class="form-control marginTop"
                    style="border-radius: 15px"
                    min="1"
                    value="1"
                  />
                  </div>
                </div>
              <div
                class="row d-flex justify-content-center align-items-center"
                style="text-align: center; margin-top: 12px"
              >
                <div class="col-6">
                  <button
                    class="btn btn-success mybBtn"
                    id="start"
                    value="start"
                  >
                    Start
                  </button>
                </div>
                <div class="col-6" style="display: none">
                  <button class="btn btn-danger mybBtn" id="stop" value="stop">
                    Stop
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="../js/bootstrap/bootstrap.bundle.min.js" defer></script>
    <script src="../js/auth.js"></script>
    <script src="../js/delete-request.js"></script>
  </body>
</html>
