<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <!-- Datatable -->
    <!-- <link rel="stylesheet" href="../datatables/jquery.dataTables.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css"
    />
    <link
      href="
https://cdn.jsdelivr.net/npm/jquery-toast-plugin@1.3.2/dist/jquery.toast.min.css
"
      rel="stylesheet"
    />
    <!-- Font CSS -->

    <style>
      td {
        word-break: break;
      }
      /* Scrollbar Styling */
      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background-color: #ebebeb;
        -webkit-border-radius: 10px;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: #6d6d6d;
      }
    </style>

    <title>FB Tool | Group Removal</title>
  </head>

  <body>
    <header class="p-3">
      <div class="container-fluid">
        <div class="d-flex align-items-center justify-content-center justify-content-between">
          <a href="/html/index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
          </a>
          <form class="col-lg-9 col-6 col-lg-auto mb-lg-0 me-lg-3">
            <a href="/html/index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
              <span class="fs-4 fw-bold">Social Motion</span>
            </a>
          </form>
  
         
        </div>
      </div>
    </header>
    <!-- loading modal start-->

    <!-- <div
      class="modal"
      id="loadingModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="loadingModalLabel"
      aria-hidden="true"
      data-backdrop="static"
      data-keyboard="false"
    >
      <div
        class="modal-dialog modal-dialog-centered"
        role="document"
        style="
          min-width: 100%;
          min-height: 100vh;
          margin: 0;
          background-color: rgba(245, 245, 245, 0.521);
        "
      >
        <div
          class="modal-content border-0"
          style="background-color: rgba(245, 245, 245, 0.521)"
        >
          <div id="countDown"></div>
          <div class="modal-body text-center">
            <div class="spinner-border" role="status"></div>
            <p id="loadingCount">Loading...</p>
          </div>
        </div>
      </div>
    </div> -->

    <!-- loading modal end-->
    <!-- Main section -->
    <section class="request_cancellation_page py-4 ">
      <div class="container  ">
        <div
          class="request_heading d-flex align-items-center justify-content-center my-4"
        >
          <div class="block_text d-flex align-items-center gap-3">
            <div class="icon_pic">
              <img src="../img/icon-5.png" />
            </div>
            <div class="request_text">
              <h3>Group Removal</h3>
              <p>Leave multiple Facebook group on just few click</p>
            </div>
          </div>
        </div>
        <div
          class="d-flex rounded-4 justify-content-center align-items-center position-relative"
          style="height: 62vh !important ; background-color: black; width: 100;"
        >
          <button
            type="button"
            class="btn btn-primary"
            data-toggle="modal"
            data-target="#myModal"
            id="startButton"
          >
            Fetch Groups
          </button>
        </div>

        <!-- modal -->
        <div class="modal" id="myModal">
          <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                  &times;
                </button>
              </div>

              <!-- Modal Body -->
              <div class="modal-body">
                <div class="container d-flex">
                  <div
                    class="col-8 p-0"
                    style="
                      border: 2px solid rgb(0, 110, 255);
                      height: 450px;
                      border-radius: 10px;
                    "
                  >
                    <div>
                      <div class="form-group p-0 col-12 flex-column">
                        <input
                          type="text"
                          class="form-control"
                          id="searchInput"
                          placeholder="Enter your search term"
                          style="border-radius: 8px"
                        />
                      </div>
                      <div
                        class="col-12"
                        style="overflow-y: auto; max-height: 380px"
                      >
                        <table
                          class="table table-striped"
                          width="100%"
                          cellspacing="0"
                        >
                          <tbody id="allGroupsListing"></tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                  <div
                    class="container col-4 d-flex justify-content-center align-items-center flex-column"
                  >
                    <p class="text-center" style="font-weight: 700">
                      Delay between Removal
                    </p>
                    <select
                      class="form-select form-select-sm boredr-rounded"
                      aria-label="Small select example"
                      style="border-radius: 15px"
                      id="customTimeDelay"
                    >
                      <option value="1" selected>5 Second</option>
                      <option value="2">10 Second</option>
                      <option value="3">30 Second</option>
                      <option value="4">1 Minute</option>
                    </select>
                    <button
                      class="btn btn-primary my-3"
                      style="border-radius: 15px"
                      id="removeGroupsButton"
                    >
                      Remove Group
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="request_card px-3 py-3">
        <div class="table_block">
          <div class="card border-0 mb-4">
            <div class="card-body">
              <div class="container" style="margin-top: 10px">
                <table class="table table-striped table-bordered" id="example" style="width: 100%">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Image</th>
                      <th>Name</th>
                      <th>Last Visited Time</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
                <div class="delete_block d-flex align-items-center justify-content-between my-3">
                  <button class="btn btn-primary" id="removeGroupsButton">Delete</button>
                  </nav>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div> -->
      </div>
    </section>


    <script src="../jquery/jquery-3.7.1.min.js"></script>
    <script src="../bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../js/jquery-toast/toast.min.js"></script>
    <script src="../js/group-remover.js" ></script>
    <script src="../js/auth.js" defer></script>
  </body>
</html>
