<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Corben:wght@400;700&family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Dancing+Script:wght@500&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Kaushan+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,200;0,300;0,500;0,700;0,800;0,900;1,200;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Pinyon+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">

    <title>FB Tool | Group List</title>

  </head>
  <body>


    <header class="p-3">
        <div class="container-fluid">
          <div class="d-flex align-items-center justify-content-center justify-content-between">
            <a href="/html/index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
            </a>

            <form class="col-lg-9 col-6 col-lg-auto mb-lg-0 me-lg-3">
              <a href="/html/index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                <span class="fs-4 fw-bold">Social Motion</span>
              </a>
            </form>
            <div class="dropdown text-end">
              <a href="#" class="d-block link-dark text-decoration-none " id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../img/user.png" alt="mdo" width="32" height="32" class="rounded-circle">
                <span id="userName_id"> Dean Glover</span>
              </a>

              <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                <li><a class="dropdown-item" href="#">New project...</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#" id="logout" >Sign out</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>


<section class="request_cancellation_page py-4">
  <div class="container">
<div class="request_heading d-flex align-items-center flex-start gap-3 mb-3">
  <div class="icon_pic">
    <img src="../img/icon-5.png">
  </div>
  <div class="request_text">
    <h3>Group Removal</h3>
    <p>Leave multiple Facebook group on just few click</p>
  </div>
</div>

<div class="safe_list">
  <div class="safe-list_header d-flex justify-content-between align-items-center py-2 mb-4">
    <ul>
      <li><a href="#"><strong>Groups</strong></a></li>
    </ul>
    <div class="search_box position-relative">
      <input type="search" id="form1" class="form-control" placeholder="Search here"/>
      <span><svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
        <g clip-path="url(#clip0_838_32)">
        <path d="M11.8158 18.3721C6.74358 18.3721 2.63166 14.2602 2.63166 9.18791C2.63166 4.11561 6.74354 0.00378418 11.8158 0.00378418C16.8881 0.00378418 21 4.11566 21 9.18795C21 14.2603 16.8881 18.3721 11.8158 18.3721ZM11.8158 2.62785C8.19277 2.62785 5.25573 5.56489 5.25573 9.18795C5.25573 12.811 8.19277 15.7481 11.8158 15.7481C15.4389 15.7481 18.3759 12.811 18.3759 9.18795C18.3759 5.56489 15.4389 2.62785 11.8158 2.62785Z" fill="#687E92"/>
        <path d="M1.31963 20.9962C0.970881 20.9982 0.635694 20.8613 0.388102 20.6157C-0.126391 20.1054 -0.129782 19.2747 0.380505 18.7602C0.383037 18.7577 0.38557 18.7551 0.388102 18.7526L5.3213 13.8194C5.85388 13.3049 6.7027 13.3196 7.2172 13.8522C7.73169 14.3848 7.71699 15.2336 7.18441 15.7481L2.25117 20.6157C2.00358 20.8613 1.66839 20.9982 1.31963 20.9962Z" fill="#687E92"/>
        </g>
        <defs>
        <clipPath id="clip0_838_32">
        <rect width="21" height="21" fill="white"/>
        </clipPath>
        </defs>
        </svg></span>
    </div>
  </div>

  <div class="row">
    <div class="col-md-9">
      <div class="grp_remover">
        <ul>
          <li>
            <div class="grp_profile">
              <div class="grp_pic">
                <img src="../img/profile-1.png">
                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam</p>
              </div>
              <div class="selected_opt">
                <a href="#">Select</a>
              </div>
            </div>
          </li>
          <li>
            <div class="grp_profile">
              <div class="grp_pic">
                <img src="../img/profile-3.png">
                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam</p>
              </div>
              <div class="selected_opt">
                <a href="#">Select</a>
              </div>
            </div>
          </li>
          <li>
            <div class="grp_profile">
              <div class="grp_pic">
                <img src="../img/profile-2.png">
                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam</p>
              </div>
              <div class="selected_opt">
                <a href="#">Select</a>
              </div>
            </div>
          </li>
          <li>
            <div class="grp_profile">
              <div class="grp_pic">
                <img src="../img/profile-1.png">
                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam</p>
              </div>
              <div class="selected_opt">
                <a class="de_select" href="#">Deselect</a>
              </div>
            </div>
          </li>
          <li>
            <div class="grp_profile">
              <div class="grp_pic">
                <img src="../img/profile-1.png">
                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam</p>
              </div>
              <div class="selected_opt">
                <a href="#">Select</a>
              </div>
            </div>
          </li>
          <li>
            <div class="grp_profile">
              <div class="grp_pic">
                <img src="../img/profile-3.png">
                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam</p>
              </div>
              <div class="selected_opt">
                <a href="#">Select</a>
              </div>
            </div>
          </li>
          <li>
            <div class="grp_profile">
              <div class="grp_pic">
                <img src="../img/profile-2.png">
                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam</p>
              </div>
              <div class="selected_opt">
                <a href="#">Select</a>
              </div>
            </div>
          </li>
          <li>
            <div class="grp_profile">
              <div class="grp_pic">
                <img src="../img/profile-1.png">
                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam</p>
              </div>
              <div class="selected_opt">
                <a class="de_select" href="#">Deselect</a>
              </div>
            </div>
          </li>

        </ul>
      </div>
    </div>
    <div class="col-md-3">
      <div class="delay_block">
          <div class="select_group mb-3">
            <label for="formGroupExampleInput" class="form-label">Delay Between Removals</label>
            <select class="form-select" aria-label="Default select example">
              <option selected>5 Seconds</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div class="btn-remove_block">
            <button class="btn btn-primary w-100">Remove Groups</button>
          </div>
      </div>
    </div>
  </div>

</div>

  </div>
</section>


<!-- Modal Add Reply -->
<div class="modal fade" id="reply_modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="reply_modalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Reply Text</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">X</button>
      </div>
      <div class="modal-body">
        <div class="reply_content">
          <label for="formGroupExampleInput" class="form-label">Reply</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <div class="modal-footer justify-content-center">
        <button type="button" class="btn btn-primary">Add Text</button>
      </div>
    </div>
  </div>
</div>





    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> -->
    <script src="../js/auth.js"></script>

  </body>
</html>




