<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/responsive.css" />
  <!-- Font CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Aladin&family=Corben:wght@400;700&family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Dancing+Script:wght@500&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Kaushan+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,200;0,300;0,500;0,700;0,800;0,900;1,200;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Pinyon+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet" />

  <title>FB Tool | Extension</title>
</head>

<body>
  <header class="p-3">
    <div class="container-fluid">
      <div class="d-flex align-items-center justify-content-center justify-content-between">
        <a href="/html/index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
        </a>
        <form class="col-lg-9 col-6 col-lg-auto mb-lg-0 me-lg-3">
          <a href="/html/index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
            <span class="fs-4 fw-bold">Social Motion</span>
          </a>
        </form>

       
      </div>
    </div>
  </header>

  <section class="dash_sec py-4">
  

    <div class="container">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col-md-4">
          <div class="card_common" id="request-cancellation">
            <a href="request-cancellation.html">
              <img src="../img/icon-1.png" class="" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Request Cancellation</h5>
                <p class="card-text">Cancel your pending sent friend requests</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card_common">
            <a href="comment-auto-reply.html">
              <img src="../img/icon-2.png" class="" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Comment Auto Reply</h5>
                <p class="card-text">Auto reply to the comments on Facebook</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card_common">
            <a href="message-removal.html">
              <img src="../img/icon-4.png" class="" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Message Removal</h5>
                <p class="card-text">Remove all or individual messages from your inbox</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card_common">
            <a href="group-removal.html">
              <img src="../img/icon-5.png" class="" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Group Removal</h5>
                <p class="card-text">Leave multiple Facebook group on just few click</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card_common">
            <a href="message-recently-added.html">
              <img src="../img/Vector.svg" class="" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Bulk Messages to Targeted Friends</h5>
                <p class="card-text">Send Bulk Messages to recently added targeted friends</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card_common">
            <a href="remove-inactive-friends.html">
              <img src="../img/Vector.svg" class="" alt="...">
              <div class="card-body">
                <h5 class="card-title">Remove Inactive Friends Tool</h5>
                <p class="card-text">This removes the dead weight from your friends & makes room for laser targeted prospects who will engage &  do business with you!</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="../js/bootstrap/bootstrap.bundle.min.js" defer></script>
  <script src="../jquery/jquery-3.7.1.min.js"></script>
  <script src="../js/auth.js"></script>
  <script src="../js/index.js"></script>
</body>

</html>