<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
​
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Corben:wght@400;700&family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Dancing+Script:wght@500&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Kaushan+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,200;0,300;0,500;0,700;0,800;0,900;1,200;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Pinyon+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
​<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-...your-integrity-hash-here..." crossorigin="anonymous" />

    <title>FB Tool | LogIn</title>
​
  </head>
  <body>
​
​
<section class="login_page text-center"> 
  <div class="modal_content">
    <!-- <div class="modal_header">
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div> -->
    <div class="login_body">
      <div class="popup_logo pb-5">
        <img src="../img/modal-logo.png">
      </div>
      <div class="form-group mb-3">
        <label for="exampleInputEmail1">Email Address</label>
        <input type="email" class="form-control mb-3" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="alma.lawson@example.com">
        <small><span id="emailValidation" class="py-2" style="color: red;"></span></small>
      </div>
      <div class="form-group mb-3">
        <label for="exampleInputEmail1">Password</label>
        <div class="input-group">
            <input type="password" class="form-control mb-3" id="exampleInputEmail2" aria-describedby="emailHelp" placeholder="">
            <!-- <div class="input-group-append"> -->
                <!-- <button class="btn btn-outline-secondary" type="button" id="togglePassword"> -->
                  <span>  <i class="fa fa-eye-slash" aria-hidden="true"  id="togglePassword"></i></span>
                  
                <!-- </button> -->
            <!-- </div> -->
        </div>
        <small><span class="py-2" id="passwordValidation" style="color: red;"></span></small>
    </div>
    
    </div>
    <div class="modal-footer justify-content-center w-100">
      <button type="button" class="btn btn-primary w-100" id="signInButton">Sign In</button>
    </div>
    <div class="modal-footer justify-content-end w-100 py-2">
      <a type="button" class="text-primary" id="forgot-password">Forgot password</a>
    </div>
  </div>
​
</section>
   
    <script src="../bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
   <script src="../jquery/jquery-3.7.1.min.js"></script>
​     <script src="../js/login.js" ></script>
  
  </body>
</html>
​
​