<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/responsive.css">
  <!-- Font CSS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Aladin&family=Corben:wght@400;700&family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Dancing+Script:wght@500&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Kaushan+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,200;0,300;0,500;0,700;0,800;0,900;1,200;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Pinyon+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet">

  <title>FB Tool | Message Removal</title>

</head>

<body>


  <header class="p-3">
    <div class="container-fluid">
      <div class="d-flex align-items-center justify-content-center justify-content-between">
        <a href="/html/index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
        </a>
        <form class="col-lg-9 col-6 col-lg-auto mb-lg-0 me-lg-3">
          <a href="/html/index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
            <span class="fs-4 fw-bold">Social Motion</span>
          </a>
        </form>

       
      </div>
    </div>
  </header>

  <section class="request_cancellation_page py-4">
    <div class="container">
      <div class="request_heading d-flex align-items-center justify-content-center gap-3 mb-3">
        <div class="icon_pic">
          <img src="../img/icon-4.png">
        </div>
        <div class="request_text">
          <h3>Message Removal</h3>
          <p>Remove all or individual messages from your inbox</p>
        </div>
      </div>

      <div class="request_card py-5" id="request_card_remove">
        <div class="massage_removal">
          <!-- <button type="button" class="btn btn-primary" id="start-message-remove">Start Message Removing</button> -->


          <div id="begin-button-for-remove" class="col-md-12" ng-app="myapp" ng-controller="ctrl">
            <span>
              <div id="aa" class="d-flex justify-content-center align-items-center"
                style="max-width: 746px; margin: auto; flex-direction: column; ">
                <div class="col-12" style="width: 50%;">
                  <label class="form-label">Number of messages</label>
                  <input type="number" class="form-control marginTop" value="10" id="messageDeleteCounter" />
                </div>
                <button class="btn btn-success mybBtn my-2" id="messageDeleted" value="start">
                  Begin Deletion
                </button>
              </div>

          </div>
        </div>
      </div>


  </section>

  <script src="../js/bootstrap/bootstrap.bundle.min.js" defer></script>
  <script src="../js/auth.js"></script>
  <script src="../js/deleteMessage/message-removal.js"></script>
</body>

</html>