<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <!-- Datatable -->
    <link rel="stylesheet" href="../datatables/dataTables.bootstrap4.css" />
    <link rel="stylesheet" href="../datatables/dataTables.bootstrap4.min.css" />
    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="
https://cdn.jsdelivr.net/npm/jquery-toast-plugin@1.3.2/dist/jquery.toast.min.css
" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Aladin&family=Corben:wght@400;700&family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Dancing+Script:wght@500&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Kaushan+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,200;0,300;0,500;0,700;0,800;0,900;1,200;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Pinyon+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />

    <title>FB Tool | Broadcast Message</title>
</head>

<body>
    <header class="p-3">
        <div class="container-fluid">
          <div class="d-flex align-items-center justify-content-center justify-content-between">
            <a href="/html/index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
            </a>
            <form class="col-lg-9 col-6 col-lg-auto mb-lg-0 me-lg-3">
              <a href="/html/index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                <span class="fs-4 fw-bold">Social Motion</span>
              </a>
            </form>
    
           
          </div>
        </div>
      </header>

    <section class="request_cancellation_page py-4" id="recently-added-friends">
        <div class="container">
            <div class="row pt-5">
                <div class="col-md-7">
                    <div class="left-container">
                        <div class="request_heading d-flex align-items-center justify-content-between mb-5">
                            <div class="block_text d-flex align-items-center gap-3">
                                <div class="icon_pic">
                                    <img src="../img/icon-3.png" />
                                </div>
                                <div class="request_text">
                                    <h3>Type Your Message Here...</h3>
                                </div>
                            </div>
                            <button class="btn btn-primary" id="fetch-recently-added" type="button">
                                Fetch Recently Added friends
                            </button>
                        </div>
                        <div class=".d-inline-flex">
                            <textarea class="w-100 mb-3" id="message-box" rows="10"></textarea>
                            <button type="button" class="btn btn-primary" id="send-message-btn">
                                Send Message
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="rigth-container">
                        <div class="form_group mb-3">
                            <label for="selected-time-range"> # of Time Range </label>
                            <select id="selected-time-range" class="form-select">
                                <option value="7">Added in last 7 days</option>
                                <option value="14">Added in last 2 weeks</option>
                                <option value="30">Added in last 1 month</option>
                                <option value="60">Added in last 3 months</option>
                            </select>
                        </div>
                        <div class="form_group mb-3">
                            <label for="name-tags"> Name Tags </label>
                            <select id="name-tags" class="form-select">
                                <option selected disabled>Select Tag</option>
                                <option value="firstname">firstname</option>
                                <option value="fullname">fullname</option>
                            </select>
                        </div>
                        <div class="form_group mb-3">
                            <label for="number-of-friends"> # of Friends to Message </label>
                            <input type="number" min="1" class="form-control" id="number-of-friends"
                                placeholder="No. of friends" />
                        </div>
                        <div class="form_group mb-3">
                            <label for="message-delay"> Seconds Between Messages </label>
                            <input type="number" min="5" class="form-control" id="message-delay"
                                placeholder="Time delay in sec" />
                        </div>
                    </div>
                </div>
            </div>

            <div id="list-users-outer">
                <table class="table table-striped" id="list-users" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Name</th>
                            
                            <th>ID</th>
                            <th>
                                <div class="form-check">
                                    <!-- <input class="form-check-input" type="checkbox" value="" id="defaultCheck1"> -->
                                </div>
                            </th>
                        </tr>
                    </thead>

                    <tbody id="friendstBodyData"></tbody>
                </table>
            </div>
        </div>
    </section>
    <script src="../js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../jquery/jquery-3.7.1.min.js"></script>
    <script src="../js/jquery-toast/toast.min.js"></script>
    <script src="../js/broadcastMessage/broadcastRecentlyAdded.js" type="text/javascript"></script>
    <script src="../js/auth.js"></script>
</body>

</html>