<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/responsive.css" />
    <!-- Datatable -->
    <link rel="stylesheet" href="datatables/dataTables.bootstrap4.css" />
    <link rel="stylesheet" href="datatables/dataTables.bootstrap4.min.css" />
    <!-- Font CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="
https://cdn.jsdelivr.net/npm/jquery-toast-plugin@1.3.2/dist/jquery.toast.min.css
" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Aladin&family=Corben:wght@400;700&family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Dancing+Script:wght@500&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Kaushan+Script&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,200;0,300;0,500;0,700;0,800;0,900;1,200;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Pinyon+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />

    <title>FB Tool | Remove Inactive Friends feature</title>
</head>

<body>
    <header class="p-3">
        <div class="container-fluid">
          <div class="d-flex align-items-center justify-content-center justify-content-between">
            <a href="/html/index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
            </a>
            <form class="col-lg-9 col-6 col-lg-auto mb-lg-0 me-lg-3">
              <a href="/html/index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                <span class="fs-4 fw-bold">Social Motion</span>
              </a>
            </form>
    
           
          </div>
        </div>
      </header>

    <section class="section mt-4" id="select-time-to-fetch">
        <div class="container">
            <div class="row">
                <div class="col-12 heading">
                    <h4>
                        Select a time frame below to find friends who haven't engaged with
                        your posts:
                    </h4>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-4">
                            <div class="time-box" data-value="7">
                                <div class="time_items">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                <span>Posts in last 7 days</span>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="time-box" data-value="14">
                                <div class="time_items">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    <span>Posts in last 14 days</span>
                                    </div>
                               
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="time-box" data-value="30">
                                <div class="time_items">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    <span>Posts in last 30 days</span>
                                    </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <div class="time-box" data-value="90">
                                <div class="time_items">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    <span>Posts in last 90 days</span>
                                    </div>
                                
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="time-box" data-value="180">
                                <div class="time_items">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    <span>Posts in last 180 days</span>
                                    </div>
                               
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="time-box" data-value="365">
                                <div class="time_items">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    <span>Posts in last 365 days</span>
                                    </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center mt-4">
                    <button class="btn btn-primary" id="start-scan">Start scan</button>
                </div>
            </div>
        </div>
    </section>

    <!-- loading modal -->
    <div class="modal" id="loadingModal" tabindex="-1" role="dialog" aria-labelledby="loadingModalLabel"
        aria-hidden="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div id="countDown"></div>
                <div class="modal-body text-center">
                    <div class="spinner-border" role="status">
                        <!-- <span class="sr-only">Loading...</span> -->
                    </div>
                    <!-- <p id="loadingCount">2 Loading...</p> -->
                    <p id="loadingCount">Loading...</p>
                </div>
            </div>
        </div>
    </div>

    <section style="display: none" class="request_cancellation_page py-4" id="inactive-users">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="request_heading new_block">
                        <div class="block_text d-flex align-items-center mb-3 gap-3">
                            <div class="icon_pic">
                                <img src="../img/icon-3.png" />
                            </div>
                            <div class="request_text">
                                <h3>Inactive Friends</h3>
                                <!-- <p>Inactive list of friends from bulk removal process</p> -->
                            </div>
                        </div>
                        <div class="block_input mb-3">
                            <input type="search" id="searchByName" class="form-control" placeholder="Search here" />
                        </div>
                        <div id="sortOrder-container">
                            <p>
                                <input type="radio" id="newestToOldest" value="newToOld" class="sort-radio" name="sortOrder" /> Newest to Oldest
                            </p>
                            <p>
                                <input type="radio" id="oldestToNewest" value="oldToNew" class="sort-radio" name="sortOrder" /> Oldest to Newest
                            </p>
                        </div>
                        <button type="button" class="btn btn-primary " id="select-all-btn">
                            Select All
                        </button>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="request_card request_new_block px-3 py-3">
                        <div class="table_block">
                            <div class="card border-0 mb-4">
                                <div class="card-body">
                                    <div class="user-grid-container upper-grid" id="upperGrid">
                                        <!-- Add grid items dynamically using JavaScript -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </div>

        </div>
    </section>

    <section style="display: none" class="request_cancellation_page py-4" id="selected_users">
        <div class="container">
            <div class="request_heading d-flex align-items-center justify-content-between my-4">
                <div class="block_text d-flex align-items-center gap-3">
                    <div class="icon_pic">
                        <img src="../img/icon-3.png" />
                    </div>
                    <div class="request_text">
                        <h3>Friends Selected for Removing</h3>
                    </div>
                </div>
                <button type="button" class="btn btn-primary" id="de-select-all-btn">
                    DeSelect All
                </button>

                <!-- <button type="button" class="btn btn-primary" id="fetch_friends">Fetch Friends</button> -->
            </div>
            <div class="request_card add_block px-3 my-3 py-3">
                <div class="table_block">
                    <div class="card border-0 mb-4">
                        <div class="card-body">
                            <div class="user-grid-container lower-grid" id="lowerGrid">
                                <!-- Add grid items dynamically using JavaScript -->
                            </div>
                           
                        </div>
                    </div>
                </div>
                <!-- <script src="jquery/jquery-3.7.1.min.js"></script> -->
            </div>
            <button type="button" class="btn btn-primary" id="remove-friend-popup">
                Remove Selected
            </button>
        </div>
        <!-- Modal Remove friend setting -->
        <div class="modal fade" id="remove_friend_modal" data-bs-backdrop="static" data-bs-keyboard="false"
            tabindex="-1" aria-labelledby="reply_modalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Settings</h5>
                        <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="remove_content">
                            <label for="amount-friends" class="form-label">Amount of friends to remove before pausing
                                (300 or less for
                                safety)</label>
                            <input class="form-control" type="number" min="1" id="amount-friends" />

                            <label for="pause-time" class="form-label">Pause Time (in minutes)</label>
                            <input class="form-control" type="number" min="1" id="pause-time" />
                        </div>
                        <div class="modal-footer justify-content-center">
                            <button type="button" id="remove-selected" class="btn btn-primary" data-dismiss="modal">
                                Start Removal
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="../jquery/jquery-3.7.1.min.js"></script>
    <script src="../popper.js/popper.min.js"></script>
    <script src="../bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/jquery-toast/toast.min.js"></script>
    <script src="../js/auth.js"></script>
    <script src="../js/removeInactiveFriends/removeInactiveFriends.js"></script>
</body>

</html>